# SchemaManager

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  start-local.sh
Tests/: integration-tests.js
src/main/java/com/unbxd/SchemaManager/: SchemaManager.java  SchemaModule.java
src/main/java/com/unbxd/SchemaManager/Controller/: SchemaController.java
src/main/java/com/unbxd/SchemaManager/Dao/: Dao.java  MongoDao.java  RedisDao.java  databaseManager.java
src/main/java/com/unbxd/SchemaManager/Models/: Field.java  Response.java  SiteSchema.java
src/main/java/com/unbxd/SchemaManager/Services/: SchemaService.java  SchemaServiceImpl.java
src/main/java/com/unbxd/SchemaManager/controller/: Controller.java  ControllerModule.java
src/main/java/com/unbxd/SchemaManager/dao/: Dao.java  DaoModule.java  DaoProvider.java  MongoDao.java  RedisDao.java  SchemaDao.java
src/main/java/com/unbxd/SchemaManager/exceptions/: ControllerException.java  DaoException.java  SchemaServiceException.java
src/main/java/com/unbxd/SchemaManager/models/: Field.java  Response.java  SiteSchema.java
src/main/java/com/unbxd/SchemaManager/services/: SchemaService.java  SchemaServiceImpl.java  ServiceConfig.java  ServiceModule.java
src/main/java/com/unbxd/SchemaManager/util/: PropertiesLoader.java
src/main/java/com/unbxd/schemamanager/: SchemaConstants.java  SchemaManager.java
src/main/java/com/unbxd/schemamanager/controller/: Controller.java  GlobalExceptionHandler.java
src/main/java/com/unbxd/schemamanager/dao/: MongoDao.java  RedisDao.java  SchemaDao.java  SchemaFactoryBean.java
src/main/java/com/unbxd/schemamanager/exceptions/: DaoException.java  DuplicateSiteKeyException.java  FieldNotFoundException.java  SchemaQueryException.java  SchemaWriteException.java  SiteNotFoundException.java  TimeOutException.java
src/main/java/com/unbxd/schemamanager/models/: Field.java  Response.java  SiteSchema.java
src/main/java/com/unbxd/schemamanager/services/: SchemaFactoryBeanConfig.java  SchemaService.java  SchemaServiceImpl.java
src/main/resources/: application.properties
